class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans(2,-1);
        int idx = upper_bound(nums.begin(), nums.end(), target) - nums.begin();
        // gives an iterator pointing to next big element
        idx--;
        if(idx>=0 && nums[idx] == target){
            ans[1] = idx;
        }

        idx = lower_bound(nums.begin(),nums.end(), target) - nums.begin();
        if(idx<nums.size() && nums[idx] == target) ans[0] = idx;
        return ans;

        
    }
};
